UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0  2019 ?        00:05:27 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0  2019 ?        00:00:02 [kthreadd]
root          4      2  0  2019 ?        00:00:00 [kworker/0:0H]
root          5      2  0  2019 ?        00:00:00 [kworker/u544:0]
root          6      2  0  2019 ?        00:00:01 [ksoftirqd/0]
root          7      2  0  2019 ?        00:00:01 [migration/0]
root          8      2  0  2019 ?        00:00:00 [rcu_bh]
root          9      2  0  2019 ?        00:22:26 [rcu_sched]
root         10      2  0  2019 ?        00:00:00 [lru-add-drain]
root         11      2  0  2019 ?        00:00:04 [watchdog/0]
root         12      2  0  2019 ?        00:00:04 [watchdog/1]
root         13      2  0  2019 ?        00:00:01 [migration/1]
root         14      2  0  2019 ?        00:00:00 [ksoftirqd/1]
root         16      2  0  2019 ?        00:00:00 [kworker/1:0H]
root         18      2  0  2019 ?        00:00:04 [watchdog/2]
root         19      2  0  2019 ?        00:00:01 [migration/2]
root         20      2  0  2019 ?        00:00:00 [ksoftirqd/2]
root         22      2  0  2019 ?        00:00:00 [kworker/2:0H]
root         24      2  0  2019 ?        00:00:04 [watchdog/3]
root         25      2  0  2019 ?        00:00:01 [migration/3]
root         26      2  0  2019 ?        00:00:00 [ksoftirqd/3]
root         28      2  0  2019 ?        00:00:00 [kworker/3:0H]
root         29      2  0  2019 ?        00:00:04 [watchdog/4]
root         30      2  0  2019 ?        00:00:01 [migration/4]
root         31      2  0  2019 ?        00:00:00 [ksoftirqd/4]
root         33      2  0  2019 ?        00:00:00 [kworker/4:0H]
root         34      2  0  2019 ?        00:00:04 [watchdog/5]
root         35      2  0  2019 ?        00:00:01 [migration/5]
root         36      2  0  2019 ?        00:00:00 [ksoftirqd/5]
root         38      2  0  2019 ?        00:00:00 [kworker/5:0H]
root         39      2  0  2019 ?        00:00:04 [watchdog/6]
root         40      2  0  2019 ?        00:00:00 [migration/6]
root         41      2  0  2019 ?        00:00:00 [ksoftirqd/6]
root         43      2  0  2019 ?        00:00:00 [kworker/6:0H]
root         44      2  0  2019 ?        00:00:04 [watchdog/7]
root         45      2  0  2019 ?        00:00:01 [migration/7]
root         46      2  0  2019 ?        00:00:00 [ksoftirqd/7]
root         48      2  0  2019 ?        00:00:00 [kworker/7:0H]
root         49      2  0  2019 ?        00:00:04 [watchdog/8]
root         50      2  0  2019 ?        00:00:01 [migration/8]
root         51      2  0  2019 ?        00:00:00 [ksoftirqd/8]
root         53      2  0  2019 ?        00:00:00 [kworker/8:0H]
root         54      2  0  2019 ?        00:00:04 [watchdog/9]
root         55      2  0  2019 ?        00:00:01 [migration/9]
root         56      2  0  2019 ?        00:00:00 [ksoftirqd/9]
root         58      2  0  2019 ?        00:00:00 [kworker/9:0H]
root         59      2  0  2019 ?        00:00:04 [watchdog/10]
root         60      2  0  2019 ?        00:00:00 [migration/10]
root         61      2  0  2019 ?        00:00:00 [ksoftirqd/10]
root         63      2  0  2019 ?        00:00:00 [kworker/10:0H]
root         64      2  0  2019 ?        00:00:04 [watchdog/11]
root         65      2  0  2019 ?        00:00:01 [migration/11]
root         66      2  0  2019 ?        00:00:00 [ksoftirqd/11]
root         68      2  0  2019 ?        00:00:00 [kworker/11:0H]
root         69      2  0  2019 ?        00:00:04 [watchdog/12]
root         70      2  0  2019 ?        00:00:01 [migration/12]
root         71      2  0  2019 ?        00:00:00 [ksoftirqd/12]
root         73      2  0  2019 ?        00:00:00 [kworker/12:0H]
root         74      2  0  2019 ?        00:00:04 [watchdog/13]
root         75      2  0  2019 ?        00:00:01 [migration/13]
root         76      2  0  2019 ?        00:00:00 [ksoftirqd/13]
root         78      2  0  2019 ?        00:00:00 [kworker/13:0H]
root         79      2  0  2019 ?        00:00:04 [watchdog/14]
root         80      2  0  2019 ?        00:00:01 [migration/14]
root         81      2  0  2019 ?        00:00:00 [ksoftirqd/14]
root         83      2  0  2019 ?        00:00:00 [kworker/14:0H]
root         84      2  0  2019 ?        00:00:04 [watchdog/15]
root         85      2  0  2019 ?        00:00:01 [migration/15]
root         86      2  0  2019 ?        00:00:00 [ksoftirqd/15]
root         88      2  0  2019 ?        00:00:00 [kworker/15:0H]
root         89      2  0  2019 ?        00:00:04 [watchdog/16]
root         90      2  0  2019 ?        00:00:01 [migration/16]
root         91      2  0  2019 ?        00:00:00 [ksoftirqd/16]
root         93      2  0  2019 ?        00:00:00 [kworker/16:0H]
root         94      2  0  2019 ?        00:00:04 [watchdog/17]
root         95      2  0  2019 ?        00:00:01 [migration/17]
root         96      2  0  2019 ?        00:00:00 [ksoftirqd/17]
root         98      2  0  2019 ?        00:00:00 [kworker/17:0H]
root         99      2  0  2019 ?        00:00:04 [watchdog/18]
root        100      2  0  2019 ?        00:00:01 [migration/18]
root        101      2  0  2019 ?        00:00:00 [ksoftirqd/18]
root        103      2  0  2019 ?        00:00:00 [kworker/18:0H]
root        104      2  0  2019 ?        00:00:04 [watchdog/19]
root        105      2  0  2019 ?        00:00:01 [migration/19]
root        106      2  0  2019 ?        00:00:00 [ksoftirqd/19]
root        108      2  0  2019 ?        00:00:00 [kworker/19:0H]
root        109      2  0  2019 ?        00:00:04 [watchdog/20]
root        110      2  0  2019 ?        00:00:01 [migration/20]
root        111      2  0  2019 ?        00:00:00 [ksoftirqd/20]
root        113      2  0  2019 ?        00:00:00 [kworker/20:0H]
root        114      2  0  2019 ?        00:00:04 [watchdog/21]
root        115      2  0  2019 ?        00:00:01 [migration/21]
root        116      2  0  2019 ?        00:00:00 [ksoftirqd/21]
root        118      2  0  2019 ?        00:00:00 [kworker/21:0H]
root        119      2  0  2019 ?        00:00:04 [watchdog/22]
root        120      2  0  2019 ?        00:00:00 [migration/22]
root        121      2  0  2019 ?        00:00:00 [ksoftirqd/22]
root        123      2  0  2019 ?        00:00:00 [kworker/22:0H]
root        124      2  0  2019 ?        00:00:04 [watchdog/23]
root        125      2  0  2019 ?        00:00:01 [migration/23]
root        126      2  0  2019 ?        00:00:00 [ksoftirqd/23]
root        128      2  0  2019 ?        00:00:00 [kworker/23:0H]
root        129      2  0  2019 ?        00:00:04 [watchdog/24]
root        130      2  0  2019 ?        00:00:00 [migration/24]
root        131      2  0  2019 ?        00:00:00 [ksoftirqd/24]
root        133      2  0  2019 ?        00:00:00 [kworker/24:0H]
root        134      2  0  2019 ?        00:00:04 [watchdog/25]
root        135      2  0  2019 ?        00:00:00 [migration/25]
root        136      2  0  2019 ?        00:00:00 [ksoftirqd/25]
root        138      2  0  2019 ?        00:00:00 [kworker/25:0H]
root        139      2  0  2019 ?        00:00:04 [watchdog/26]
root        140      2  0  2019 ?        00:00:02 [migration/26]
root        141      2  0  2019 ?        00:00:00 [ksoftirqd/26]
root        143      2  0  2019 ?        00:00:00 [kworker/26:0H]
root        144      2  0  2019 ?        00:00:04 [watchdog/27]
root        145      2  0  2019 ?        00:00:02 [migration/27]
root        146      2  0  2019 ?        00:00:00 [ksoftirqd/27]
root        148      2  0  2019 ?        00:00:00 [kworker/27:0H]
root        149      2  0  2019 ?        00:00:04 [watchdog/28]
root        150      2  0  2019 ?        00:00:00 [migration/28]
root        151      2  0  2019 ?        00:00:00 [ksoftirqd/28]
root        153      2  0  2019 ?        00:00:00 [kworker/28:0H]
root        154      2  0  2019 ?        00:00:04 [watchdog/29]
root        155      2  0  2019 ?        00:00:00 [migration/29]
root        156      2  0  2019 ?        00:00:00 [ksoftirqd/29]
root        158      2  0  2019 ?        00:00:00 [kworker/29:0H]
root        159      2  0  2019 ?        00:00:04 [watchdog/30]
root        160      2  0  2019 ?        00:00:00 [migration/30]
root        161      2  0  2019 ?        00:00:00 [ksoftirqd/30]
root        163      2  0  2019 ?        00:00:00 [kworker/30:0H]
root        164      2  0  2019 ?        00:00:04 [watchdog/31]
root        165      2  0  2019 ?        00:00:00 [migration/31]
root        166      2  0  2019 ?        00:00:00 [ksoftirqd/31]
root        168      2  0  2019 ?        00:00:00 [kworker/31:0H]
root        169      2  0  2019 ?        00:00:04 [watchdog/32]
root        170      2  0  2019 ?        00:00:01 [migration/32]
root        171      2  0  2019 ?        00:00:05 [ksoftirqd/32]
root        173      2  0  2019 ?        00:00:00 [kworker/32:0H]
root        174      2  0  2019 ?        00:00:04 [watchdog/33]
root        175      2  0  2019 ?        00:00:01 [migration/33]
root        176      2  0  2019 ?        00:00:00 [ksoftirqd/33]
root        178      2  0  2019 ?        00:00:00 [kworker/33:0H]
root        179      2  0  2019 ?        00:00:04 [watchdog/34]
root        180      2  0  2019 ?        00:00:00 [migration/34]
root        181      2  0  2019 ?        00:02:04 [ksoftirqd/34]
root        183      2  0  2019 ?        00:00:00 [kworker/34:0H]
root        184      2  0  2019 ?        00:00:03 [watchdog/35]
root        185      2  0  2019 ?        00:00:00 [migration/35]
root        186      2  0  2019 ?        00:00:00 [ksoftirqd/35]
root        188      2  0  2019 ?        00:00:00 [kworker/35:0H]
root        189      2  0  2019 ?        00:00:04 [watchdog/36]
root        190      2  0  2019 ?        00:00:02 [migration/36]
root        191      2  0  2019 ?        00:03:15 [ksoftirqd/36]
root        193      2  0  2019 ?        00:00:00 [kworker/36:0H]
root        194      2  0  2019 ?        00:00:04 [watchdog/37]
root        195      2  0  2019 ?        00:00:00 [migration/37]
root        196      2  0  2019 ?        00:00:00 [ksoftirqd/37]
root        198      2  0  2019 ?        00:00:00 [kworker/37:0H]
root        199      2  0  2019 ?        00:00:04 [watchdog/38]
root        200      2  0  2019 ?        00:00:01 [migration/38]
root        201      2  0  2019 ?        00:03:02 [ksoftirqd/38]
root        203      2  0  2019 ?        00:00:00 [kworker/38:0H]
root        204      2  0  2019 ?        00:00:04 [watchdog/39]
root        205      2  0  2019 ?        00:00:00 [migration/39]
root        206      2  0  2019 ?        00:00:00 [ksoftirqd/39]
root        208      2  0  2019 ?        00:00:00 [kworker/39:0H]
root        209      2  0  2019 ?        00:00:04 [watchdog/40]
root        210      2  0  2019 ?        00:00:00 [migration/40]
root        211      2  0  2019 ?        00:00:00 [ksoftirqd/40]
root        213      2  0  2019 ?        00:00:00 [kworker/40:0H]
root        214      2  0  2019 ?        00:00:04 [watchdog/41]
root        215      2  0  2019 ?        00:00:00 [migration/41]
root        216      2  0  2019 ?        00:00:00 [ksoftirqd/41]
root        218      2  0  2019 ?        00:00:00 [kworker/41:0H]
root        219      2  0  2019 ?        00:00:04 [watchdog/42]
root        220      2  0  2019 ?        00:00:00 [migration/42]
root        221      2  0  2019 ?        00:00:00 [ksoftirqd/42]
root        223      2  0  2019 ?        00:00:00 [kworker/42:0H]
root        224      2  0  2019 ?        00:00:04 [watchdog/43]
root        225      2  0  2019 ?        00:00:00 [migration/43]
root        226      2  0  2019 ?        00:00:00 [ksoftirqd/43]
root        228      2  0  2019 ?        00:00:00 [kworker/43:0H]
root        229      2  0  2019 ?        00:00:04 [watchdog/44]
root        230      2  0  2019 ?        00:00:00 [migration/44]
root        231      2  0  2019 ?        00:00:00 [ksoftirqd/44]
root        233      2  0  2019 ?        00:00:00 [kworker/44:0H]
root        234      2  0  2019 ?        00:00:04 [watchdog/45]
root        235      2  0  2019 ?        00:00:00 [migration/45]
root        236      2  0  2019 ?        00:00:00 [ksoftirqd/45]
root        238      2  0  2019 ?        00:00:00 [kworker/45:0H]
root        239      2  0  2019 ?        00:00:04 [watchdog/46]
root        240      2  0  2019 ?        00:00:00 [migration/46]
root        241      2  0  2019 ?        00:00:00 [ksoftirqd/46]
root        243      2  0  2019 ?        00:00:00 [kworker/46:0H]
root        244      2  0  2019 ?        00:00:04 [watchdog/47]
root        245      2  0  2019 ?        00:00:00 [migration/47]
root        246      2  0  2019 ?        00:00:00 [ksoftirqd/47]
root        248      2  0  2019 ?        00:00:00 [kworker/47:0H]
root        251      2  0  2019 ?        00:00:00 [kdevtmpfs]
root        252      2  0  2019 ?        00:00:00 [netns]
root        253      2  0  2019 ?        00:00:01 [khungtaskd]
root        254      2  0  2019 ?        00:00:00 [writeback]
root        255      2  0  2019 ?        00:00:00 [kintegrityd]
root        256      2  0  2019 ?        00:00:00 [bioset]
root        257      2  0  2019 ?        00:00:00 [bioset]
root        258      2  0  2019 ?        00:00:00 [bioset]
root        259      2  0  2019 ?        00:00:00 [kblockd]
root        260      2  0  2019 ?        00:00:00 [md]
root        261      2  0  2019 ?        00:00:00 [edac-poller]
root        262      2  0  2019 ?        00:00:00 [watchdogd]
root        270      2  0  2019 ?        00:00:00 [kswapd0]
root        271      2  0  2019 ?        00:00:00 [kswapd1]
root        272      2  0  2019 ?        00:00:00 [ksmd]
root        273      2  0  2019 ?        00:00:09 [khugepaged]
root        274      2  0  2019 ?        00:00:00 [crypto]
root        282      2  0  2019 ?        00:00:00 [kthrotld]
root        284      2  0  2019 ?        00:00:00 [kmpath_rdacd]
root        285      2  0  2019 ?        00:00:00 [kaluad]
root        294      2  0  2019 ?        00:00:00 [kpsmoused]
root        296      2  0  2019 ?        00:00:00 [ipv6_addrconf]
root        309      2  0  2019 ?        00:00:00 [deferwq]
root        310      2  0  2019 ?        00:00:30 [kworker/u544:1]
root        350      2  0  2019 ?        00:00:06 [kauditd]
root        540      2  0  2019 ?        00:00:00 [nfit]
root        577      2  0  2019 ?        00:00:00 [scsi_eh_0]
root        578      2  0  2019 ?        00:00:00 [ata_sff]
root        579      2  0  2019 ?        00:00:00 [scsi_tmf_0]
root        782      2  0  2019 ?        00:00:00 [scsi_eh_1]
root        791      2  0  2019 ?        00:00:00 [scsi_tmf_1]
root        802      2  0  2019 ?        00:00:00 [scsi_eh_2]
root        804      2  0  2019 ?        00:00:00 [scsi_tmf_2]
root        809      2  0  2019 ?        00:00:00 [scsi_eh_3]
root        813      2  0  2019 ?        00:00:00 [scsi_tmf_3]
root        816      2  0  2019 ?        00:00:00 [scsi_eh_4]
root        824      2  0  2019 ?        00:00:00 [scsi_eh_5]
root        826      2  0  2019 ?        00:00:00 [scsi_tmf_4]
root        827      2  0  2019 ?        00:00:00 [scsi_tmf_5]
root        828      2  0  2019 ?        00:00:00 [usb-storage]
root        836      2  0  2019 ?        00:00:00 [scsi_eh_6]
root        838      2  0  2019 ?        00:00:00 [scsi_tmf_6]
root        845      2  0  2019 ?        00:00:00 [scsi_eh_7]
root        846      2  0  2019 ?        00:00:00 [scsi_tmf_7]
root        990      2  0  2019 ?        00:00:00 [scsi_eh_8]
root        991      2  0  2019 ?        00:00:00 [scsi_tmf_8]
root        992      2  0  2019 ?        00:00:00 [scsi_eh_9]
root        993      2  0  2019 ?        00:00:00 [scsi_tmf_9]
root        994      2  0  2019 ?        00:00:00 [scsi_eh_10]
root        995      2  0  2019 ?        00:00:00 [scsi_tmf_10]
root        996      2  0  2019 ?        00:00:00 [scsi_eh_11]
root        997      2  0  2019 ?        00:00:00 [scsi_tmf_11]
root        998      2  0  2019 ?        00:00:00 [scsi_eh_12]
root        999      2  0  2019 ?        00:00:00 [scsi_tmf_12]
root       1000      2  0  2019 ?        00:00:00 [scsi_eh_13]
root       1001      2  0  2019 ?        00:00:00 [scsi_tmf_13]
root       1002      2  0  2019 ?        00:00:00 [scsi_eh_14]
root       1003      2  0  2019 ?        00:00:00 [scsi_tmf_14]
root       1004      2  0  2019 ?        00:00:00 [scsi_eh_15]
root       1005      2  0  2019 ?        00:00:00 [scsi_tmf_15]
root       1019      2  0  2019 ?        00:00:00 [ttm_swap]
root       1022      2  0  2019 ?        00:00:00 [poll_megasas0_s]
root       1101      2  0  2019 ?        00:00:00 [kdmflush]
root       1102      2  0  2019 ?        00:00:00 [bioset]
root       1113      2  0  2019 ?        00:00:00 [kdmflush]
root       1114      2  0  2019 ?        00:00:00 [bioset]
root       1128      2  0  2019 ?        00:00:00 [bioset]
root       1129      2  0  2019 ?        00:00:00 [xfsalloc]
root       1130      2  0  2019 ?        00:00:00 [xfs_mru_cache]
root       1131      2  0  2019 ?        00:00:00 [xfs-buf/dm-0]
root       1132      2  0  2019 ?        00:00:00 [xfs-data/dm-0]
root       1133      2  0  2019 ?        00:00:00 [xfs-conv/dm-0]
root       1134      2  0  2019 ?        00:00:00 [xfs-cil/dm-0]
root       1135      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1136      2  0  2019 ?        00:00:00 [xfs-log/dm-0]
root       1137      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1138      2  0  2019 ?        00:00:22 [xfsaild/dm-0]
root       1146      2  0  2019 ?        00:00:00 [kworker/0:1H]
root       1251      1  0  2019 ?        00:02:16 /usr/lib/systemd/systemd-journald
root       1276      1  0  2019 ?        00:00:00 /usr/sbin/lvmetad -f
root       1281      1  0  2019 ?        00:00:06 /usr/lib/systemd/systemd-udevd
root       1397      2  0  2019 ?        00:00:00 [irq/81-mei_me]
root       1449      2  0  2019 ?        00:00:00 [kvm-irqfd-clean]
root       1450      2  0  2019 ?        00:00:00 [xfs-buf/sda1]
root       1451      2  0  2019 ?        00:00:00 [xfs-data/sda1]
root       1452      2  0  2019 ?        00:00:00 [xfs-conv/sda1]
root       1453      2  0  2019 ?        00:00:00 [xfs-cil/sda1]
root       1454      2  0  2019 ?        00:00:00 [xfs-reclaim/sda]
root       1455      2  0  2019 ?        00:00:00 [xfs-log/sda1]
root       1456      2  0  2019 ?        00:00:00 [xfs-eofblocks/s]
root       1457      2  0  2019 ?        00:00:00 [xfsaild/sda1]
root       1778      2  0 02:23 ?        00:00:00 [kworker/27:2]
root       1921      2  0  2019 ?        00:00:00 [kdmflush]
root       1922      2  0  2019 ?        00:00:00 [bioset]
root       1924      2  0  2019 ?        00:00:00 [kdmflush]
root       1925      2  0  2019 ?        00:00:00 [bioset]
root       1937      2  0  2019 ?        00:00:00 [xfs-buf/dm-2]
root       1938      2  0  2019 ?        00:00:00 [xfs-data/dm-2]
root       1941      2  0  2019 ?        00:00:00 [xfs-conv/dm-2]
root       1942      2  0  2019 ?        00:00:00 [xfs-cil/dm-2]
root       1943      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1944      2  0  2019 ?        00:00:00 [xfs-log/dm-2]
root       1945      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1946      2  0  2019 ?        00:04:23 [xfsaild/dm-2]
root       1958      2  0  2019 ?        00:00:00 [jbd2/dm-3-8]
root       1959      2  0  2019 ?        00:00:00 [ext4-rsv-conver]
root       1983      2  0  2019 ?        00:00:00 [kworker/40:1H]
root       1994      1  0  2019 ?        00:00:27 /sbin/auditd
root       1997   1994  0  2019 ?        00:00:31 /sbin/audispd
root       1999   1997  0  2019 ?        00:00:19 /usr/sbin/sedispatch
root       2001      2  0  2019 ?        00:00:00 [rpciod]
root       2002      2  0  2019 ?        00:00:00 [xprtiod]
root       2035      1  0  2019 ?        00:12:28 /usr/sbin/irqbalance --foreground
polkitd    2037      1  0  2019 ?        00:00:27 /usr/lib/polkit-1/polkitd --no-debug
dbus       2039      1  0  2019 ?        00:02:17 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        2041      1  0  2019 ?        00:00:04 /sbin/rpcbind -w
chrony     2046      1  0  2019 ?        00:00:03 /usr/sbin/chronyd
root       2070      1  0  2019 ?        00:00:02 /usr/sbin/sssd -i --logger=files
root       2082      1  0  2019 ?        00:01:48 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       2084      1  0  2019 ?        00:00:01 /usr/sbin/gssproxy -D
root       2102      2  0  2019 ?        00:00:01 [kworker/15:1H]
root       2103   2070  0  2019 ?        00:51:30 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root       2104   2070  0  2019 ?        00:14:04 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       2105   2070  0  2019 ?        00:00:51 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root       2106   2070  0  2019 ?        00:01:32 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
root       2107   2070  0  2019 ?        00:00:10 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --logger=files
root       2108      1  0  2019 ?        00:01:12 /usr/lib/systemd/systemd-logind
root       2110      1  0  2019 ?        00:00:32 /usr/sbin/NetworkManager --no-daemon
root       2180      2  0  2019 ?        00:00:00 [kworker/29:1H]
root       2243      2  0  2019 ?        00:00:00 [kworker/21:1H]
root       2257      2  0  2019 ?        00:00:00 [kworker/5:1H]
root       2262      2  0  2019 ?        00:00:00 [kworker/11:1H]
root       2266      2  0  2019 ?        00:00:00 [kworker/23:1H]
root       2269   2110  0  2019 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-em1.pid -lf /var/lib/NetworkManager/dhclient-1dad842d-1912-ef5a-a43a-bc238fb267e7-em1.lease -cf /var/lib/NetworkManager/dhclient-em1.conf em1
root       2274      2  0  2019 ?        00:00:00 [kworker/2:1H]
root       2276      2  0  2019 ?        00:00:00 [kworker/17:1H]
root       2281      2  0  2019 ?        00:00:00 [kworker/8:1H]
root       2282      2  0  2019 ?        00:00:00 [kworker/20:1H]
root       2477      1  0  2019 ?        00:00:38 /usr/sbin/sshd -D
root       2478      1  0  2019 ?        00:02:05 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       2479      1  0  2019 ?        00:00:00 /usr/sbin/cupsd -f
root       2480      1  0  2019 ?        00:40:06 /usr/bin/python /usr/bin/goferd --foreground
root       2482      1  0  2019 ?        00:01:01 /opt/puppetlabs/puppet/bin/ruby /opt/puppetlabs/puppet/bin/puppet agent --no-daemonize
root       2488      1  0  2019 ?        00:01:44 /usr/sbin/rsyslogd -n
root       2492      1  0  2019 ?        00:00:00 /usr/bin/rhsmcertd
root       2496      1  0  2019 ?        00:18:30 /usr/bin/python -s /usr/bin/fail2ban-server -xf start
rpcuser    2497      1  0  2019 ?        00:00:01 /usr/sbin/rpc.statd
root       2499      2  0  2019 ?        00:00:00 [kworker/14:1H]
root       2535      2  0  2019 ?        00:00:00 [nfsiod]
root       2545      2  0  2019 ?        00:00:00 [kworker/6:1H]
root       2546      2  0  2019 ?        00:00:00 [kworker/16:1H]
root       2549      2  0  2019 ?        00:00:00 [kworker/18:1H]
root       2550      2  0  2019 ?        00:00:00 [lockd]
root       2566      1  0  2019 ?        00:00:14 /usr/sbin/crond -n
root       2567      1  0  2019 ?        00:00:00 /usr/sbin/atd -f
root       2601      2  0  2019 ?        00:00:00 [kworker/12:1H]
root       2648      1  0  2019 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       2958      1  0  2019 ?        00:00:11 /usr/libexec/postfix/master -w
postfix    2969   2958  0  2019 ?        00:00:04 qmgr -l -t unix -u
root       3451      2  0 02:50 ?        00:00:00 [kworker/14:0]
root       3696      2  0  2019 ?        00:00:00 [kworker/4:1H]
root       5952      2  0  2019 ?        00:00:00 [kworker/22:1H]
root       6553      2  0  2019 ?        00:00:00 [kworker/27:1H]
root       7144      2  0  2019 ?        00:00:00 [kworker/36:1H]
root       7347      2  0  2019 ?        00:02:43 [kworker/34:1H]
root       7542      2  0  2019 ?        00:00:00 [kworker/13:1H]
root       8140      2  0  2019 ?        00:00:00 [kworker/28:1H]
root       8421      1  0  2019 ?        00:05:18 /usr/sbin/automount --systemd-service --dont-check-daemon
root       8687      2  0  2019 ?        00:00:00 [kworker/39:1H]
root       9186      2  0  2019 ?        00:00:00 [kworker/33:1H]
root       9456      2  0  2019 ?        00:00:00 [kworker/19:1H]
root      10511      2  0  2019 ?        00:00:00 [kworker/10:1H]
root      11908      2  0  2019 ?        00:00:00 [kworker/37:1H]
root      12042      2  0  2019 ?        00:00:00 [kworker/26:1H]
root      12049      2  0  2019 ?        00:00:00 [kworker/3:1H]
root      12063      2  0  2019 ?        00:00:00 [kworker/9:1H]
root      12069      2  0  2019 ?        00:00:00 [kworker/7:1H]
root      12110      2  0  2019 ?        00:00:00 [kworker/1:1H]
root      12510      2  0  2019 ?        00:00:00 [kworker/38:1H]
root      13375      2  0 05:31 ?        00:00:00 [kworker/10:1]
root      13431      2  0  2019 ?        00:00:00 [kworker/30:1H]
pete      13695      1  0  2019 ?        00:00:00 svnserve -d --listen-port=3691 -r /home/pete/formal/SVN/EXTERNAL
root      14599      2  0  2019 ?        00:00:00 [kworker/32:1H]
root      16683      2  0  2019 ?        00:00:00 [kworker/43:1H]
root      16712      2  0  2019 ?        00:00:00 [kworker/41:1H]
root      17920      2  0  2019 ?        00:00:00 [kworker/25:1H]
root      18090      2  0  2019 ?        00:00:00 [kworker/42:1H]
root      18789      2  0  2019 ?        00:00:00 [kworker/45:1H]
root      21440      2  0  2019 ?        00:00:00 [kworker/47:1H]
root      28293      2  0 09:36 ?        00:00:00 [kworker/6:2]
root      28310   2477  0 09:36 ?        00:00:00 sshd: huili1026 [priv]
huili10+  28322  28310  0 09:36 ?        00:00:00 sshd: huili1026@pts/0
huili10+  28323  28322  0 09:36 pts/0    00:00:00 -bash
root      29253   2477  0 09:52 ?        00:00:00 sshd: qiangfang [priv]
qiangfa+  29359  29253  0 09:54 ?        00:00:00 sshd: qiangfang@pts/4
qiangfa+  29360  29359  0 09:54 pts/4    00:00:00 -bash
root      30235      2  0 10:06 ?        00:00:00 [kworker/31:1]
root      45788      2  0 10:48 ?        00:00:00 [kworker/26:1]
root      45954      2  0 10:50 ?        00:00:00 [kworker/27:1]
root      46261   2477  0 10:54 ?        00:00:00 sshd: rebeccamattie [priv]
rebecca+  46329  46261  0 10:54 ?        00:00:02 sshd: rebeccamattie@pts/22
rebecca+  46330  46329  0 10:54 pts/22   00:00:00 -bash
root      46539   2477  0 10:55 ?        00:00:00 sshd: rmcbrayer [priv]
rmcbray+  46575  46539  0 10:55 ?        00:00:00 sshd: rmcbrayer@pts/23
rmcbray+  46577  46575  0 10:55 pts/23   00:00:00 -bash
root      46790   2477  0 10:55 ?        00:00:00 sshd: terryr518 [priv]
root      46822   2477  0 10:55 ?        00:00:00 sshd: terryr518 [priv]
zrchencn  46823 230289  0 Jan06 pts/17   00:00:00 -bash
terryr5+  46829  46790  0 10:55 ?        00:00:00 sshd: terryr518@pts/24
terryr5+  46832  46822  0 10:55 ?        00:00:00 sshd: terryr518@notty
terryr5+  46833  46832  0 10:55 ?        00:00:00 /usr/libexec/openssh/sftp-server
terryr5+  46845  46829  0 10:55 pts/24   00:00:00 -bash
zrchencn  46875 230289  0 Jan06 pts/18   00:00:00 -bash
root      47214   2477  0 10:56 ?        00:00:00 sshd: saifshaikh48 [priv]
saifsha+  47256  47214  0 10:56 ?        00:00:00 sshd: saifshaikh48@pts/19
saifsha+  47261  47256  0 10:56 pts/19   00:00:00 -bash
tsengjo+  47401      1  0 10:56 ?        00:00:00 sh /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
tsengjo+  47409  47401  0 10:56 ?        00:00:18 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
root      48303   2477  0 10:57 ?        00:00:00 sshd: rebeccamattie [priv]
rebecca+  48378  48303  0 10:58 ?        00:00:00 sshd: rebeccamattie@pts/28
rebecca+  48379  48378  0 10:58 pts/28   00:00:00 -bash
zrchencn  48508 230289  0 Jan06 pts/16   00:00:00 -bash
rebecca+  48681  48379  0 10:58 pts/28   00:00:00 nano prelab4.cpp
root      56667      2  0  2019 ?        00:00:00 [kworker/44:1H]
root      60065      2  0 11:20 ?        00:00:00 [kworker/4:2]
root      60226      2  0 11:20 ?        00:00:00 [kworker/23:2]
root      60564      2  0 11:21 ?        00:00:00 [kworker/3:1]
nrose619  62345 232256  0 11:24 pts/32   00:00:00 -bash
root      65649   2477  0 11:31 ?        00:00:00 sshd: fengqi [priv]
fengqi    65676  65649  0 11:32 ?        00:00:00 sshd: fengqi@pts/33
fengqi    65677  65676  0 11:32 pts/33   00:00:00 -bash
root      66381   2477  0 11:33 ?        00:00:00 sshd: ghitamor [priv]
ghitamor  66487  66381  0 11:33 ?        00:00:00 sshd: ghitamor@pts/37
ghitamor  66489  66487  0 11:33 pts/37   00:00:00 -bash
root      67998   2477  0 11:37 ?        00:00:00 sshd: kathleenmoran [priv]
kathlee+  68160  67998  0 11:37 ?        00:00:00 sshd: kathleenmoran@pts/38
kathlee+  68164  68160  0 11:37 pts/38   00:00:00 -bash
rmcbray+  69122  46577  0 11:39 pts/23   00:00:00 emacs hw1.cpp
root      70734      2  0  2019 ?        00:00:00 [kworker/31:1H]
root      70933   2477  0 11:42 ?        00:00:00 sshd: nberg002 [priv]
nberg002  71261  70933  0 11:43 ?        00:00:00 sshd: nberg002@pts/44
nberg002  71263  71261  0 11:43 pts/44   00:00:00 -bash
root      73749   2477  0 11:48 ?        00:00:00 sshd: vabowen [priv]
vabowen   73832  73749  0 11:48 ?        00:00:00 sshd: vabowen@pts/45
vabowen   73833  73832  0 11:48 pts/45   00:00:00 -bash
root      75186   2477  0 11:51 ?        00:00:00 sshd: vabowen [priv]
vabowen   75296  75186  0 11:51 ?        00:00:00 sshd: vabowen@pts/47
vabowen   75297  75296  0 11:51 pts/47   00:00:00 -bash
root      75729   2477  0 11:52 ?        00:00:00 sshd: krupar [priv]
krupar    75756  75729  0 11:52 ?        00:00:02 sshd: krupar@pts/48
krupar    75757  75756  0 11:52 pts/48   00:00:00 -bash
vabowen   76384  73833  0 11:53 pts/45   00:00:00 less /course/cs3650/help/unix-help.txt
root      80415      2  0  2019 ?        00:00:00 [kworker/24:1H]
root      92622   2477  0 12:00 ?        00:00:00 sshd: loganmednick [priv]
loganme+  93505  92622  0 12:02 ?        00:00:00 sshd: loganmednick@pts/39
loganme+  93506  93505  0 12:02 pts/39   00:00:00 -bash
root      95251      2  0 12:05 ?        00:00:00 [kworker/7:0]
root      95690      2  0 12:06 ?        00:00:00 [kworker/17:0]
root      96629   2477  0 12:11 ?        00:00:00 sshd: choe [priv]
choe      96636  96629  0 12:11 ?        00:00:00 sshd: choe@pts/21
choe      96637  96636  0 12:11 pts/21   00:00:00 -bash
root      96998   2477  0 12:12 ?        00:00:00 sshd: lehmer16 [priv]
lehmer16  97017  96998  0 12:12 ?        00:00:00 sshd: lehmer16@pts/46
lehmer16  97018  97017  0 12:12 pts/46   00:00:00 -bash
root      97180   2477  0 12:13 ?        00:00:00 sshd: melina7890 [priv]
melina7+  97192  97180  0 12:13 ?        00:00:00 sshd: melina7890@pts/49
melina7+  97193  97192  0 12:13 pts/49   00:00:00 -bash
root      97320      2  0  2019 ?        00:00:00 [kworker/35:1H]
root      97342   2477  0 12:14 ?        00:00:00 sshd: sharonhe98 [priv]
sharonh+  97359  97342  0 12:14 ?        00:00:00 sshd: sharonhe98@notty
sharonh+  97360  97359  0 12:14 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      97362      2  0  2019 ?        00:00:00 [kworker/46:1H]
root      97881   2477  0 12:15 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+  97883  97881  0 12:15 ?        00:00:03 sshd: tsengjonathan@notty
tsengjo+  97884  97883  0 12:15 ?        00:00:00 bash
tsengjo+  97932  47409  1 12:15 ?        00:01:16 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/uriTransformer.js
tsengjo+  97943  47409  0 12:15 ?        00:00:00 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=watcherService
tsengjo+  97958  97932 98 12:15 pts/2    01:29:31 /bin/zsh
root      98988      2  0 12:19 ?        00:00:00 [kworker/13:0]
root      99569      2  0 12:24 ?        00:00:00 [kworker/34:2]
root      99983   2477  0 12:27 ?        00:00:00 sshd: danijj89 [priv]
root      99994      2  0 12:27 ?        00:00:00 [kworker/33:2]
danijj89 100005  99983  0 12:27 ?        00:00:00 sshd: danijj89@pts/30
danijj89 100006 100005  0 12:27 pts/30   00:00:00 -bash
nrose619 100486 232256  0 12:30 pts/40   00:00:00 -bash
choe     100864  96637  0 12:32 pts/21   00:00:00 vim lab04.cpp
root     101707   2477  0 12:39 ?        00:00:00 sshd: magurman [priv]
magurman 101715 101707  0 12:39 ?        00:00:00 sshd: magurman@pts/9
magurman 101716 101715  0 12:39 pts/9    00:00:00 -bash
root     102571   2477  0 12:44 ?        00:00:00 sshd: vasireddy [priv]
vasired+ 102595 102571  0 12:44 ?        00:00:00 sshd: vasireddy@pts/14
vasired+ 102599 102595  0 12:44 pts/14   00:00:00 ssh -A vasireddy@vdi-linux-030.ccs.neu.edu
root     102886      2  0 12:46 ?        00:00:00 [kworker/3:0]
root     102899   2477  0 12:46 ?        00:00:00 sshd: swati2702 [priv]
swati27+ 102941 102899  0 12:46 ?        00:00:00 sshd: swati2702@pts/34
swati27+ 102942 102941  0 12:46 pts/34   00:00:00 -bash
root     104195   2477  0 12:54 ?        00:00:00 sshd: emanolios [priv]
emanoli+ 104317 104195  0 12:55 ?        00:00:00 sshd: emanolios@pts/15
emanoli+ 104318 104317  0 12:55 pts/15   00:00:00 -bash
melina7+ 104426  97193  0 12:56 pts/49   00:00:00 vim HW1.cpp
root     104781      2  0 12:58 ?        00:00:00 [kworker/21:1]
root     104789      2  0 12:58 ?        00:00:00 [kworker/20:2]
root     104867      2  0 12:58 ?        00:00:00 [kworker/36:1]
root     104952   2477  0 12:59 ?        00:00:00 sshd: jethrosun [priv]
jethros+ 104965 104952  0 12:59 ?        00:00:00 sshd: jethrosun@pts/7
jethros+ 104966 104965  0 12:59 pts/7    00:00:00 -bash
jethros+ 105036 104966  0 12:59 pts/7    00:00:00 ssh saul
root     105809   2477  0 13:04 ?        00:00:00 sshd: jaison [priv]
root     105891      2  0 13:05 ?        00:00:00 [kworker/38:2]
jaison   105922 105809  0 13:05 ?        00:00:00 sshd: jaison@pts/50
jaison   105924 105922  0 13:05 pts/50   00:00:00 -bash
root     106045   2477  0 13:06 ?        00:00:00 sshd: jethrosun [priv]
jethros+ 106058 106045  0 13:06 ?        00:00:00 sshd: jethrosun@pts/51
jethros+ 106059 106058  0 13:06 pts/51   00:00:00 -bash
jethros+ 106127 106059  0 13:06 pts/51   00:00:00 ssh tuco
root     106182      2  0 13:06 ?        00:00:00 [kworker/34:0]
root     106340   2477  0 13:07 ?        00:00:00 sshd: evanarmstrong [priv]
evanarm+ 106370 106340  0 13:07 ?        00:00:00 sshd: evanarmstrong@pts/25
evanarm+ 106371 106370  0 13:07 pts/25   00:00:00 -bash
root     106603      2  0 13:09 ?        00:00:00 [kworker/5:2]
root     106797      2  0 13:10 ?        00:00:00 [kworker/30:1]
root     106813   2477  0 13:10 ?        00:00:00 sshd: dhavalparmar [priv]
dhavalp+ 106825 106813  0 13:10 ?        00:00:00 sshd: dhavalparmar@pts/3
dhavalp+ 106826 106825  0 13:10 pts/3    00:00:00 -bash
root     106878      2  0 13:10 ?        00:00:00 [kworker/12:2]
root     107191   2477  0 13:12 ?        00:00:00 sshd: xinyuglhf [priv]
xinyugl+ 107292 107191  0 13:12 ?        00:00:00 sshd: xinyuglhf@pts/54
xinyugl+ 107293 107292  0 13:12 pts/54   00:00:00 -bash
root     107412      2  0 13:13 ?        00:00:00 [kworker/0:0]
root     107483      2  0 13:13 ?        00:00:00 [kworker/13:2]
root     107485      2  0 13:13 ?        00:00:00 [kworker/20:1]
root     108115   2477  0 13:17 ?        00:00:00 sshd: kyleacmooney [priv]
kyleacm+ 108122 108115  0 13:17 ?        00:00:01 sshd: kyleacmooney@pts/43
kyleacm+ 108124 108122  0 13:17 pts/43   00:00:00 -bash
root     108239   2477  0 13:18 ?        00:00:00 sshd: swati2702 [priv]
swati27+ 108254 108239  0 13:18 ?        00:00:00 sshd: swati2702@pts/27
swati27+ 108256 108254  0 13:18 pts/27   00:00:00 -bash
lehmer16 108581  97018  0 13:19 pts/46   00:00:00 ssh eric@maggie.ccs.neu.edu
root     108742      2  0 13:21 ?        00:00:00 [kworker/28:2]
root     108960      2  0 13:22 ?        00:00:00 [kworker/17:1]
root     109126      2  0 13:23 ?        00:00:00 [kworker/30:2]
root     109246      2  0 13:24 ?        00:00:00 [kworker/u545:1]
root     109564      2  0 13:26 ?        00:00:00 [kworker/15:1]
root     109569   2477  0 13:26 ?        00:00:00 sshd: vasireddy [priv]
vasired+ 109623 109569  0 13:26 ?        00:00:00 sshd: vasireddy@pts/26
vasired+ 109624 109623  0 13:26 pts/26   00:00:00 -bash
root     109649      2  0 13:26 ?        00:00:00 [kworker/19:2]
root     109835   2477  0 13:27 ?        00:00:00 sshd: agavazzi [priv]
agavazzi 109846 109835  0 13:27 ?        00:00:00 sshd: agavazzi@pts/42
agavazzi 109847 109846  0 13:27 pts/42   00:00:00 -bash
root     110512   2477  0 13:31 ?        00:00:00 sshd: pjd [priv]
pjd      110517 110512  0 13:31 ?        00:00:00 sshd: pjd@pts/55
pjd      110518 110517  0 13:31 pts/55   00:00:00 -bash
root     110654      2  0 13:31 ?        00:00:00 [kworker/28:1]
root     110747      2  0 13:32 ?        00:00:00 [kworker/15:2]
root     110772      2  0 13:32 ?        00:00:00 [kworker/9:0]
root     110777      2  0 13:32 ?        00:00:00 [kworker/u546:1]
root     111210      2  0 13:35 ?        00:00:00 [kworker/11:2]
root     111309      2  0 13:35 ?        00:00:00 [kworker/32:0]
root     111417   2477  0 13:36 ?        00:00:00 sshd: achauhan06 [priv]
root     111424   2477  0 13:36 ?        00:00:00 sshd: chandhini101 [priv]
achauha+ 111439 111417  0 13:36 ?        00:00:00 sshd: achauhan06@pts/12
achauha+ 111441 111439  0 13:36 pts/12   00:00:00 -bash
root     111496      2  0 13:37 ?        00:00:00 [kworker/1:2]
root     111513      2  0 13:37 ?        00:00:00 [kworker/28:0]
chandhi+ 111514 111424  0 13:37 ?        00:00:00 sshd: chandhini101@pts/20
chandhi+ 111516 111514  0 13:37 pts/20   00:00:00 -bash
root     111629   2477  0 13:37 ?        00:00:00 sshd: slachance [priv]
slachan+ 111646 111629  0 13:37 ?        00:00:00 sshd: slachance@pts/31
slachan+ 111647 111646  0 13:37 pts/31   00:00:00 -bash
root     111776   2477  0 13:38 ?        00:00:00 sshd: sharonhe98 [priv]
sharonh+ 111781 111776  0 13:38 ?        00:00:00 sshd: sharonhe98@notty
sharonh+ 111782 111781  0 13:38 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     111903   2477  0 13:38 ?        00:00:00 sshd: soupoftheday [priv]
soupoft+ 111909 111903  0 13:38 ?        00:00:00 sshd: soupoftheday@pts/52
soupoft+ 111910 111909  0 13:38 pts/52   00:00:00 -bash
root     112097      2  0 13:39 ?        00:00:00 [kworker/29:2]
root     112204      2  0 13:39 ?        00:00:00 [kworker/u546:4]
root     112214      2  0 13:39 ?        00:00:00 [kworker/u546:5]
root     112215      2  0 13:39 ?        00:00:00 [kworker/u545:2]
root     112340   2477  0 13:40 ?        00:00:00 sshd: sharonhe98 [priv]
root     112349   2477  0 13:40 ?        00:00:00 sshd: nrose619 [priv]
sharonh+ 112356 112340  0 13:40 ?        00:00:00 sshd: sharonhe98@pts/53
sharonh+ 112357 112356  0 13:40 pts/53   00:00:00 -bash
nrose619 112407 112349  0 13:40 ?        00:00:00 sshd: nrose619@pts/56
nrose619 112408 112407  0 13:40 pts/56   00:00:00 -bash
nrose619 112456 112408  0 13:40 pts/56   00:00:00 tmux
nrose619 112457 232256  0 13:40 pts/57   00:00:00 -bash
root     112622   2477  0 13:40 ?        00:00:00 sshd: jkemly [priv]
jkemly   112631 112622  0 13:40 ?        00:00:00 sshd: jkemly@pts/58
jkemly   112632 112631  0 13:40 pts/58   00:00:00 -bash
root     112689   2477  0 13:40 ?        00:00:00 sshd: williamreed [priv]
root     112699   2477  0 13:40 ?        00:00:00 sshd: williamreed [priv]
william+ 112702 112689  0 13:40 ?        00:00:00 sshd: williamreed@pts/59
william+ 112704 112699  0 13:40 ?        00:00:00 sshd: williamreed@notty
william+ 112705 112704  0 13:40 ?        00:00:00 /usr/libexec/openssh/sftp-server
william+ 112714 112702  0 13:40 pts/59   00:00:00 -bash
root     112983   2477  0 13:42 ?        00:00:00 sshd: pbenoit [priv]
pbenoit  113025 112983  0 13:42 ?        00:00:00 sshd: pbenoit@pts/62
pbenoit  113074 113025  0 13:42 pts/62   00:00:00 -bash
root     113251      2  0 13:42 ?        00:00:00 [kworker/15:0]
postfix  113333   2958  0 13:42 ?        00:00:00 pickup -l -t unix -u
root     113339   2477  0 13:42 ?        00:00:00 sshd: guptaaka [priv]
guptaaka 113353 113339  0 13:42 ?        00:00:00 sshd: guptaaka@pts/64
guptaaka 113356 113353  0 13:43 pts/64   00:00:00 -bash
root     113460      2  0 13:43 ?        00:00:00 [kworker/7:1]
root     113542   2477  0 13:43 ?        00:00:00 sshd: choe [priv]
choe     113552 113542  0 13:43 ?        00:00:00 sshd: choe@pts/35
choe     113553 113552  0 13:43 pts/35   00:00:00 -bash
edward   113614      1  0 13:43 ?        00:00:00 bash
choe     113745 113553  0 13:44 pts/35   00:00:00 vim lab04.cpp
root     113781   2477  0 13:44 ?        00:00:00 sshd: swati2702 [priv]
swati27+ 113850 113781  0 13:44 ?        00:00:00 sshd: swati2702@pts/67
swati27+ 113851 113850  0 13:44 pts/67   00:00:00 -bash
root     114371      2  0 13:45 ?        00:00:00 [kworker/0:2]
slachan+ 114475 111647  0 13:45 pts/31   00:00:00 vim main.cpp
tsengjo+ 114495  97884  0 13:45 ?        00:00:00 sleep 180
edward   114519 113614  0 13:45 ?        00:00:00 sleep 180
krupar   114529  75757  0 13:46 pts/48   00:00:00 nano W1.cpp
chandhi+ 114554 111516  0 13:46 pts/20   00:00:00 less /course/cs3650/help/unix-help.txt
root     114574      2  0 13:46 ?        00:00:00 [kworker/u546:0]
root     114575      2  0 13:46 ?        00:00:00 [kworker/u546:2]
root     114576      2  0 13:46 ?        00:00:00 [kworker/u546:3]
root     114581      2  0 13:46 ?        00:00:00 [kworker/u546:6]
achauha+ 114662 111441  1 13:46 pts/12   00:00:00 nano ps-output.txt
root     114734   2477  1 13:46 ?        00:00:00 sshd: nbock [priv]
nbock    114780 114734  0 13:46 ?        00:00:00 sshd: nbock@pts/36
nbock    114781 114780  7 13:46 pts/36   00:00:00 -bash
xinyugl+ 114829 107293  0 13:46 pts/54   00:00:00 ps -ef
root     137243   2477  0 Jan02 ?        00:00:00 sshd: idasilva [priv]
idasilva 137248 137243  0 Jan02 ?        00:00:05 sshd: idasilva@pts/1
idasilva 137249 137248  0 Jan02 pts/1    00:00:00 -bash
root     137325 137249  0 Jan02 pts/1    00:00:00 /usr/bin/sudo su -
root     137326 137325  0 Jan02 pts/1    00:00:00 su -
root     137327 137326  0 Jan02 pts/1    00:00:00 -bash
root     138007      2  0  2019 ?        00:00:00 [kworker/46:0]
root     161481   2477  0 Jan02 ?        00:00:00 sshd: eelhami [priv]
eelhami  161485 161481  0 Jan02 ?        00:00:00 sshd: eelhami@notty
eelhami  161486 161485  0 Jan02 ?        00:00:00 /usr/libexec/openssh/sftp-server
brotibi  162002      1  0 Jan07 ?        00:00:41 tmux
brotibi  162003 162002  0 Jan07 pts/61   00:00:00 -bash
brotibi  162166 162002  0 Jan07 pts/63   00:00:00 -bash
raymond+ 162325      1  0 Jan07 ?        00:00:00 ssh-agent -s
brotibi  162467 162002  0 Jan07 pts/66   00:00:00 -bash
brotibi  163388 162002  0 Jan07 pts/68   00:00:00 -bash
root     173205      2  0 Jan07 ?        00:00:00 [kworker/25:2]
root     173209      2  0 Jan07 ?        00:00:00 [kworker/0:1]
root     173222      2  0 Jan07 ?        00:00:00 [kworker/24:2]
root     173225      2  0 Jan07 ?        00:00:00 [kworker/38:1]
root     173226      2  0 Jan07 ?        00:00:01 [kworker/16:0]
root     178992   2477  0 Jan03 ?        00:00:00 sshd: jdenman [priv]
jdenman  178999 178992  0 Jan03 ?        00:00:01 sshd: jdenman@pts/5
jdenman  179000 178999  0 Jan03 pts/5    00:00:00 -bash
root     191988      2  0 Jan07 ?        00:00:00 [kworker/41:0]
root     197529      2  0 Jan07 ?        00:00:00 [kworker/2:1]
root     201575      2  0 Jan07 ?        00:00:00 [kworker/14:2]
durwasa  202765      1  0 Jan03 ?        00:00:00 sh /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
durwasa  202773 202765  0 Jan03 ?        00:00:09 /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/node /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
root     210705      2  0 Jan07 ?        00:00:00 [kworker/40:2]
root     210711      2  0 Jan07 ?        00:00:00 [kworker/8:0]
root     210725      2  0 Jan07 ?        00:00:00 [kworker/42:0]
root     210729      2  0 Jan07 ?        00:00:00 [kworker/22:1]
root     210733      2  0 Jan07 ?        00:00:00 [kworker/45:0]
root     210735      2  0 Jan07 ?        00:00:00 [kworker/43:0]
root     210745      2  0 Jan07 ?        00:00:00 [kworker/37:1]
root     210758      2  0 Jan07 ?        00:00:01 [kworker/5:1]
root     211763      2  0 Jan07 ?        00:00:00 [kworker/18:1]
root     212641      2  0 Jan07 ?        00:00:01 [kworker/4:1]
root     214787      2  0 Jan04 ?        00:00:01 [kworker/44:1]
root     223391      1  0 Jan04 ?        00:00:03 /usr/libexec/upowerd
zrchencn 230289      1  0 Jan05 ?        00:02:22 tmux
zrchencn 230290 230289  0 Jan05 pts/6    00:00:00 -bash
zrchencn 230331 230289  0 Jan05 pts/8    00:00:00 -bash
zrchencn 230372 230289  0 Jan05 pts/10   00:00:00 -bash
zrchencn 230413 230289  0 Jan05 pts/11   00:00:00 -bash
zrchencn 230455 230290  0 Jan05 pts/6    00:00:00 zsh
zrchencn 230504 230331  0 Jan05 pts/8    00:00:00 zsh
nrose619 232256      1  0 Jan07 ?        00:00:21 tmux
nrose619 232257 232256  0 Jan07 pts/29   00:00:00 -bash
root     233017      2  0 Jan07 ?        00:00:00 [kworker/19:1]
jeanrug+ 235891      1  0 Jan05 ?        00:00:00 ssh-agent -s
root     247322      2  0 Jan07 ?        00:00:00 [kworker/18:2]
root     247323      2  0 Jan07 ?        00:00:00 [kworker/25:0]
root     247324      2  0 Jan07 ?        00:00:00 [kworker/1:1]
root     247325      2  0 Jan07 ?        00:00:00 [kworker/9:2]
root     247327      2  0 Jan07 ?        00:00:00 [kworker/21:0]
root     247328      2  0 Jan07 ?        00:00:00 [kworker/45:1]
root     247329      2  0 Jan07 ?        00:00:00 [kworker/39:1]
root     247331      2  0 Jan07 ?        00:00:00 [kworker/29:1]
root     247333      2  0 Jan07 ?        00:00:00 [kworker/11:0]
root     247334      2  0 Jan07 ?        00:00:00 [kworker/35:1]
root     247336      2  0 Jan07 ?        00:00:00 [kworker/24:1]
root     247340      2  0 Jan07 ?        00:00:00 [kworker/44:2]
root     247343      2  0 Jan07 ?        00:00:00 [kworker/40:1]
root     247344      2  0 Jan07 ?        00:00:00 [kworker/32:2]
root     247351      2  0 Jan07 ?        00:00:00 [kworker/43:1]
root     247352      2  0 Jan07 ?        00:00:00 [kworker/41:1]
root     247353      2  0 Jan07 ?        00:00:00 [kworker/7:2]
root     247354      2  0 Jan07 ?        00:00:00 [kworker/31:2]
root     247357      2  0 Jan07 ?        00:00:00 [kworker/37:0]
root     247394      2  0 Jan07 ?        00:00:00 [kworker/8:1]
root     247395      2  0 Jan07 ?        00:00:00 [kworker/47:0]
root     247396      2  0 Jan07 ?        00:00:00 [kworker/23:0]
root     247401      2  0 Jan07 ?        00:00:00 [kworker/6:0]
root     247495      2  0 Jan07 ?        00:00:00 [kworker/42:1]
root     247497      2  0 Jan07 ?        00:00:00 [kworker/46:1]
root     247499      2  0 Jan07 ?        00:00:00 [kworker/36:2]
root     247500      2  0 Jan07 ?        00:00:00 [kworker/12:1]
root     252087      2  0 Jan07 ?        00:00:00 [kworker/22:0]
root     255564      2  0 Jan07 ?        00:00:00 [kworker/39:2]
root     256615      2  0 Jan07 ?        00:00:00 [kworker/33:1]
root     257348      2  0 Jan07 ?        00:00:00 [kworker/35:0]
root     258716      2  0 Jan07 ?        00:00:00 [kworker/26:0]
root     262114      2  0 Jan07 ?        00:00:00 [kworker/2:0]
root     266358      2  0 Jan07 ?        00:00:00 [kworker/47:1]
root     267895      2  0 Jan07 ?        00:00:00 [kworker/10:0]
root     275469      2  0 01:20 ?        00:00:00 [kworker/16:2]
root     276237   2477  0 Jan06 ?        00:00:00 sshd: root@pts/13
root     276240 276237  0 Jan06 pts/13   00:00:00 -bash
node-ex+ 277515      1  6 Jan06 ?        03:23:14 /usr/local/bin/node_exporter --collector.filesystem.ignored-fs-types=^(nfs|tmpfs)$ --collector.processes
root     277821      1  7 Jan06 ?        03:49:39 /usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -path.home /usr/share/metricbeat -path.config /etc/metricbeat -path.data /var/lib/metricbeat -path.logs /var/log/metricbeat
